<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>pong</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2zz6loxokvm2r</unique-id>
    <saved-with-version>19000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="wall" sid="8699960370039835">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="6852603424028311">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1997823062334469" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ball" sid="5792776913608137">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="620955450985583">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2880272735456371" speed="5">
                    <frame duration="1" hotspotX="1.36364" hotspotY="1.36364" original-source="C:\Users\jermaine\Desktop\25.jpg">
                        <collision-poly>
                            <point x="0.195455" y="0.195455" />
                            <point x="0.5" y="0.0727273" />
                            <point x="0.804545" y="0.195455" />
                            <point x="0.927273" y="0.5" />
                            <point x="0.804545" y="0.804545" />
                            <point x="0.5" y="0.927273" />
                            <point x="0.195455" y="0.804545" />
                            <point x="0.0727273" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="8412125922618001">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="354242572492993" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pad" sid="5843959419453729">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="player" sid="2195935247707885" type="number" />
                <instance-variable name="score" sid="4865732417754349" type="number" />
                <instance-variable name="control" sid="8780264238323872" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="6664286106085723">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="Solid" sid="4601405278115358">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3843412301467323" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0.5" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="1130647357737687">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="textscore" sid="2416918340462089">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="player" sid="7866510935734082" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="area" sid="9685352941487773">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="player" sid="5620526223107602" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7557084194302994" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="textselect" sid="5587727830940333">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="player" sid="7728337177620617" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="Mouse" sid="484470085085091">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Buttonplay" sid="4638183957880325">
            <plugin id="Button" />
        </object-type>
        <object-type name="Sprite" sid="3278204842227672">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6123731928464126" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="6869541105156051">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9559835767873575" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="9964995354079723">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="215916046473949" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="6078305428864118">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4355602271535027" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="5551822190288037">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2319261648155202" speed="5">
                    <frame duration="1" hotspotX="0.472222" hotspotY="0.515873">
                        <collision-poly>
                            <point x="0.607143" y="0.515873" />
                            <point x="0.305554" y="0.00793651" />
                            <point x="0.996032" y="0.888889" />
                            <point x="0.289683" y="0.900794" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="3499356129559367">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4418322828877934" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Ahmed\Desktop\aastudios.png">
                        <collision-poly>
                            <point x="0.195455" y="0.195455" />
                            <point x="0.5" y="0.0727273" />
                            <point x="0.804545" y="0.195455" />
                            <point x="0.927273" y="0.5" />
                            <point x="0.804545" y="0.804545" />
                            <point x="0.5" y="0.927273" />
                            <point x="0.195455" y="0.804545" />
                            <point x="0.0727273" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite8" sid="9733623144935517">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6121370850023932" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\tommaso.viens\Desktop\half.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite9" sid="7497889526268181">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8916813635247577" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\tommaso.viens\Desktop\circle.png">
                        <collision-poly>
                            <point x="0.195455" y="0.195455" />
                            <point x="0.5" y="0.0727273" />
                            <point x="0.804545" y="0.195455" />
                            <point x="0.927273" y="0.5" />
                            <point x="0.804545" y="0.804545" />
                            <point x="0.5" y="0.927273" />
                            <point x="0.195455" y="0.804545" />
                            <point x="0.0727273" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="plyagain" sid="2782503294612815">
            <plugin id="Button" />
        </object-type>
        <object-type name="chngecntrl" sid="8389985398308091">
            <plugin id="Button" />
        </object-type>
        <object-type name="BackgroundMainMenu" sid="599471344579863">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6435545189882419" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Ahmed\Desktop\MainMenuPNG.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Play" sid="5971536637302915">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6374336027583621" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Ahmed\Desktop\Play.png">
                        <collision-poly>
                            <point x="0.1375" y="0.203704" />
                            <point x="0.5" y="0.222222" />
                            <point x="0.8625" y="0.203704" />
                            <point x="0.825" y="0.740741" />
                            <point x="0.5" y="0.814815" />
                            <point x="0.1375" y="0.796296" />
                            <point x="0.1125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Directions" sid="6195053591904807">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2169608692933594" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Ahmed\Desktop\Directions.png">
                        <collision-poly>
                            <point x="0.0625" y="0.185185" />
                            <point x="0.5" y="0.166667" />
                            <point x="0.9375" y="0.185185" />
                            <point x="0.95" y="0.5" />
                            <point x="0.91875" y="0.759259" />
                            <point x="0.5" y="0.722222" />
                            <point x="0.075" y="0.777778" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Credits" sid="3910062561779157">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2195321517184334" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Ahmed\Desktop\Credits.png">
                        <collision-poly>
                            <point x="0.0932203" y="0.203704" />
                            <point x="0.5" y="0.185185" />
                            <point x="0.90678" y="0.203704" />
                            <point x="0.923729" y="0.5" />
                            <point x="0.90678" y="0.796296" />
                            <point x="0.5" y="0.814815" />
                            <point x="0.0932203" y="0.796296" />
                            <point x="0.059322" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="7290577181862033">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Sprite10" sid="7751544981233713">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="284394635849401" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Ahmed\Desktop\DirectionsScreen.png">
                        <collision-poly>
                            <point x="0.0625" y="0.185185" />
                            <point x="0.5" y="0.166667" />
                            <point x="0.9375" y="0.185185" />
                            <point x="0.95" y="0.5" />
                            <point x="0.91875" y="0.759259" />
                            <point x="0.5" y="0.722222" />
                            <point x="0.075" y="0.777778" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite11" sid="7197394675437154">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4450921000145995" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Ahmed\Desktop\CreditsScreen.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BackButton" sid="5880881903067263">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1268521024222725" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Ahmed\Desktop\Back.png">
                        <collision-poly>
                            <point x="0.145833" y="0.225806" />
                            <point x="0.854167" y="0.225806" />
                            <point x="0.822917" y="0.5" />
                            <point x="0.854167" y="0.774194" />
                            <point x="0.145833" y="0.774194" />
                            <point x="0.104167" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite12" sid="9061238575168034">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="897803612581569" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Ahmed\Desktop\Back.png">
                        <collision-poly>
                            <point x="0.145833" y="0.225806" />
                            <point x="0.854167" y="0.225806" />
                            <point x="0.822917" y="0.5" />
                            <point x="0.854167" y="0.774194" />
                            <point x="0.145833" y="0.774194" />
                            <point x="0.104167" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="AAStudiosLogo" sid="2963468351114428">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5755032508095532" speed="5">
                    <frame duration="1" hotspotX="0.50084" hotspotY="0.504202" original-source="C:\Users\Ahmed\Desktop\AAStudiosLogo.png">
                        <collision-poly>
                            <point x="0.0537815" y="0.268908" />
                            <point x="0.49916" y="0.193277" />
                            <point x="0.905882" y="0.470588" />
                            <point x="0.92437" y="0.495798" />
                            <point x="0.92437" y="0.621849" />
                            <point x="0.49916" y="0.739496" />
                            <point x="0.0689076" y="0.655462" />
                            <point x="0.0252101" y="0.495798" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 2.xml</layout>
        <layout>Layout 1.xml</layout>
        <layout>Layout 3.xml</layout>
        <layout>Layout 4.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
        <event-sheet>Event sheet 3.xml</event-sheet>
        <event-sheet>Event sheet 4.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="5" />
        <global-instance type="Mouse" uid="12" />
        <global-instance type="Audio" uid="65">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
                <speed-of-sound>5000</speed-of-sound>
                <doppler-factor>1</doppler-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="Credits.m4a" />
        <file name="Credits.ogg" />
        <file name="Directions.m4a" />
        <file name="Directions.ogg" />
        <file name="play.m4a" />
        <file name="play.ogg" />
        <file name="whistle.m4a" />
        <file name="whistle.ogg" />
        <file name="Ballsound.m4a" />
        <file name="Ballsound.ogg" />
        <file name="CheeringSound.m4a" />
        <file name="CheeringSound.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
